MONGO_CLUSTER="DB url"
NODE_ENV="development"
AMURSE_DEVELOPMENT='yes'

JWT_SECRET="xvXp1435eA0Esdfcs433QjQAjTBsc45sdsc9nmWKZRBvdVAmrb"
EXPRESS_SESSION_SECRET="jTrexvXp324231e1Xp1543eB9Amcvcdvdfdv342A0KZIONyxv"

PUSHER_APP_ID_CHAT="APP_ID"
PUSHER_KEY_CHAT="PUSHER_KEY"
PUSHER_SECRET_CHAT="PUSHER_SECRET_KEY"
PUSHER_CLUSTER_CHAT=""

GOOGLE_CLOUD_PROJECT=""
GOOGLE_BUCKET_NAME_PUBLIC=""
GOOGLE_BUCKET_NAME_PRIVATE=""
BASE_URL="http://localhost:3000"

SENDGRID_API_KEY="SENDGRID_KEY"